language: python
python:
  - 2.7
  - 3.4
before_install:
  - npm install -g casperjs
  - phantomjs --version
  - casperjs --version
  - time sudo apt-get install libzmq3-dev
install:
  - pip install -r requirements-dev.txt
script:
  - cookiecutter . --no-input
  - cd DatePicker
  - npm install
  - python setup.py test
