language: python
python:
  - 2.7
  - 3.4
before_install:
  - sudo apt-get install libzmq3-dev
script:
  - cookiecutter . --no-input
  - cd date-picker
  - pip install -r requirements-dev.txt
  - npm install
  - python setup.py install
  - python setup.py test
